# highlight track file and position is determined by the counter value (0,1,2...)
# which is incremented for each track.

<plot>

type = highlight
file = eval(sprintf("data/highlight.%s.txt",(split(",","conf(sequences)"))[counter(plot)]))
r1   = eval(sprintf("%.3fr", conf(h_0) + counter(plot)*( conf(h_width) + conf(h_pad)) + conf(h_width) ))
r0   = eval(sprintf("%.3fr", conf(h_0) + counter(plot)*( conf(h_width) + conf(h_pad) )))
stroke_thickness = 0

<rules>
<rule>
# color the highlight by the color of its sequence
condition  = 1
fill_color = eval(lc((split(",","conf(sequences)"))[counter(plot)]))
</rule>
</rules>

</plot>