hsa8k = black
hsaa  = paired-12-qual-1
hsad  = paired-12-qual-2
rnoa  = paired-12-qual-3
rnob  = paired-12-qual-4
ggaa  = paired-12-qual-5
ggab  = paired-12-qual-6
drea  = paired-12-qual-7
dreb  = paired-12-qual-8
dmea  = paired-12-qual-10
cela  = paired-12-qual-12



