
show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label = no
skip_last_label  = no
radius           = dims(ideogram,radius_outer)
tick_separation  = 3p
label_separation = 1p
multiplier       = 1e-3
color            = black
thickness        = 4p

<tick>
spacing        = .1u
show_label     = no
thickness      = 3p
color          = vdgrey
size           = 10p
</tick>

<tick>
spacing        = 0.5u
show_label     = yes
label_size     = 24p
label_offset   = 10p
format         = %.1f
size           = 16p
</tick>

<tick>
spacing        = 1u
show_label     = yes
label_size     = 30p
label_offset   = 10p
format         = %d
size           = 20p
</tick>

</ticks>
