
# random generator seed, if you want to generate 
# reproducible values
# seed = 123

show_totals = no

rule_set = default

missing_data  = -
positive_only       = yes
non_negative_only   = no
negative_is_missing = no
zero_is_missing     = no

<format>
field_length = 4
data    = %__$CONF{format}{field_length}__d
missing = %__$CONF{format}{field_length}__s
label   = %__$CONF{format}{field_length}__s
total   = %__$CONF{format}{field_length}__d
totalh  = %__$CONF{format}{field_length}__s
</format>

# value rules assigns a mean,sd to each rxr,rxc regex combination
# for row and column
#
# values preceeded by r (e.g. r.2) are multipliers to current value
#
# absolute sd values are considered relative to mean if <1

<rules default>

# background values - set everything to mean=100 sd=10
rule = . . 100 50
# for cells A/* set value to 0.5x current and sd to 0.2x current
# for cells B/* set value to 2x current and sd to 2x current
rule = B . r.5 r.5
rule = A . r2 r2
</rules>

<rules constant>
rule = . . 100 0
</rules>

<rules some_rule_name>
rule = . . 100 25
rule = A . 50 10
rule = A D 200 50
</rules>

<rules with_negatives>
rule = . . 100 100
</rules>

<rules websample>
rule = . . 100 .5
</rules>
