
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius       = dims(ideogram,radius_outer)
label_offset = 10p
label_size   = 30p
color        = black

<tick>
spacing        = 20u
size           = 15p
thickness      = 3p
color          = black
show_label     = yes
format         = %d
</tick>
<tick>
spacing        = 10u
size           = 12p
thickness      = 3p
color          = black
show_label     = no
format         = %d
</tick>
<tick>
spacing        = 5u
size           = 8p
thickness      = 3p
color          = black
show_label     = no
</tick>

</ticks>
