
# ID of the reference sequence in the alignment. 
#
# This is the sequence that you wish to have links from other sequences.
idref = hsa8K

# output data directory
dir   = circos/data

# character that corresponds to a gap, usually '-'
gap   = -


