
karyotype = data/karyotype.txt

# regular expression that selects which chromosomes from the
# karyotype file to consider
chr_rx    = .

ruleset   = default

# each rule in a rule set contains the following parts, separated by spaces
#
# rx  - regular expression selects chromosome
# bin - bin size
# avg - average value
# sd  - standard deviation of value
# sampling (optional) - triggers the rule at reduced frequency
#
# rules are applied in the following order,
#
# - from least to most specific, and if of the same specificity
# - from largest to smallest sampling values
#

<rules fine>
rule = . 2e6 150/50 50 1
</rules>

<rules coarse>
rule = . 25e6 150/50 50 1
</rules>

<rules exp>
rule = . 5e6 150/50 50 1 cnv=0/1.5
</rules>

<rules exp.stacked.3>
rule = . 5e6 100/20,100/20,100/20 50 1
</rules>

<rules exp.stacked.9>
rule = . 20e6 100/20,100/20,100/20,100/20,100/20,100/20,100/20,100/20,100/20 50 1
</rules>

<rules cnv>
rule = . 5e6 0 1.5 1 exp=150/50
</rules>

<rules aberration>
rule = . 5e6/5e6,10e6/10e6 . . 1 id=ins|del|tandem
</rules>

<rules aberration.large>
rule = . 10e6/5e6,10e6/10e6 . . 1 id=ins|del|tandem
</rules>

<rules region>
# each chromosome pair has 1 link (avg=1,sd=0)
rule = . 50e6/10e6,50e6/50e6 . . 0.5
</rules>

<rules default>
rule = . 5e6/0,0/0 100 50 1
</rules>

<rules 5mb>
rule = . 5e6 0/1 1 1
</rules>

<rules binary>
rule = . 5e6 1|0 . 1
</rules>

<rules unit>
rule = . 10e6 0 1 1
</rules>

<delim>
avg_sd    = /
option_or = \|
value_or  = \|
value     = ,
interval  = ,

option            = ,
option_assignment = =
</delim>