
karyotype = data/karyotype.human.hg19.txt

# no links within a chromosome
nointra = yes

# no links between chromosomes
nointer = no

# regular expression that selects which chromosomes from the
# karyotype file to consider
chr_rx = .

# average/sd size of link

size = 50,10

# which named rule set to use?

ruleset = simple

# each rule in a rule set contains the following parts, separated by spaces
#
# rx1 - first regular expression selects first chromosome in link
# rx2 - second regular expression selects second chromosome in link
# avg - average number of links between chromosome pair selected by rx1,rx2
# sd  - standard deviation of number of links between chromosome pair selected by rx1,rx2
# sampling (optional) - triggers the rule at reduced frequency
#
# rules are applied in the following order,
#
# - from least to most specific, and if of the same specificity
# - from largest to smallest sampling values
#
# in other words, rules that apply to the largest number of chromosome pairs
# are applied first
#
# rule examples:
#
# rule = . . 10 5  
# rule = chr10 . 20 5
# rule = chr10 . 20 5 0.2 (triggers 20% of the time)
# rule = chr10 . r2
# rule = chr10 . r2 - 0.1 (triggers 10% of the time, - indicates unused field)

<rules very_sparse>
# each chromosome pair has 1 link (avg=1,sd=0)
rule = . . 1 0 0.1
</rules>

<rules sparse>
# each chromosome pair has a 30% chance of 1 link (avg=1,sd=0)
rule = . . 1 0 0.1
# each chromosome pair has a 15% chance of 2 links (avg=2,sd=0)
rule = . . 2 0 0.05
# each chromosome pair has a 5% chance of 10 links (avg=10,sd=0)
rule = . . 10 0 0.01
</rules>

<rules sparse_or_dense>
# any chromosome pair has a 25% chance of having links (avg=10, sd=5)
rule = . .    10 5 0.5
# any chromosome pair has a 10% chance of having more links (avg=100, sd=25)
rule = . .    10 5 0.25
</rules>

<rules targeted>
# each chromosome pair has 1 link (avg=1,sd=0)
rule = chr8 chr14 20 5
rule = chr7 chr16 20 5
rule = chr6 chr1$ 20 5
rule = chr20 chr17 20 5
</rules>

<rules dense_in_noise>
# all chromosome pairs (notice sampling term is missing, therefore assumed = 1)
# have 1 link (avg=1,sd=0)
rule = . . 1 0
# a couple of pairs have more links
# chr13-chr8 has 30 links
# chr5-chr14 has 20 links
# chr15-chr20 has 50 links
rule = chr13 chr8 30 0
rule = chr5 chr14 20 0
rule = chr15 chr20 50 0
</rules>

<rules simple>
rule = . . 1 .5
rule = chr1$ chr10 2 0
rule = chr2$ chr11 2 0
rule = chr3$ chr12 2 0
rule = chr4$ chr13 2 0
rule = chr5$ chr14 2 0
</rules>

<rules busy>
rule = .        .     10 5
# the rNNN format for average number of links indicates a relative multiplier
# and the value (NNN) is used to multiply the current number of links between
# chromosomes that matched by previous rules
#
# for example, chr10 chr3 is matched by the above rule and this pair
# is given avg=10,sd=5 links. Let's say that the random number chosen with
# these parameters is 12. This pair is also matched by the rule below which 
# applies a relative multipler of 3 to the number of links. Thus, chr10 chr3
# have 3*12=36 links after this rule is applied.
rule = chr1$ chr3     r3
rule = chr1$ chr5     r5
rule = chr5  chr7     r10
rule = chr10 5|10|15  r15
rule = chr10 chr15    r20
</rules>

<rules vbusy>
rule = amev . 150 1
</rules>


