
bin           = /home/martink/work/circos/dev/bin/circos
tutorial_root = /home/martink/work/circos/dev/tutorials

# files named tutorial-N-M.(png|svg) will be created
# for tutorial N.M (e.g. 4.6)
output_dir    = /home/martink/work/circos/dev/images/3000px

output_png    = yes
output_svg    = yes

# redirect messages
#
# if not defined, text output discarded
# if set to "yes", text output sent to tutorial-N-M.txt in 
# output_dir

output_redirect = yes

# which tutorial sections to run?
# range | all
# e.g. 1-5
# e.g. 1,3-5,7
sections      = all
# skip range, if defined
# e.g. 2
#sections_skip = 2

# which subsections to run?
subsections   = all
#subsections_skip = 1,2,3

# other parameters, if required
#parameters = -silent
