
show_ticks          = no
show_tick_labels    = no
chrticklabels       = yes
chrticklabelfont    = default

grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_outer)+100

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
label_offset     = 2p
label_size = 8p
multiplier = 1
color = black

<tick>
spacing        = 10u
size           = 5p
thickness      = 2p
color          = black
show_label     = no
label_size     = 8p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>
<tick>
spacing        = 20u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 10p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>
</ticks>
